spring.elasticsearch.rest.uris=https://demos.openvidu.io/openvidu/elasticsearch
spring.elasticsearch.rest.username=elasticadmin
spring.elasticsearch.rest.password=MY_SECRET


jwt.secret=4ngUl4rCl13ntF0r3l4st1cs34rch
jwt.expiration=36000