spring.elasticsearch.rest.uris=https://demos.openvidu.io/openvidu/elasticsearch
spring.elasticsearch.rest.username=elasticadmin
spring.elasticsearch.rest.password=MY_SECRET

user.username=elasticadmin
user.password=$2a$12$xZ1ipH5/XRUXbOWORuNkyudj/0jMsBvk/1ATLb89N9jiAe3oxqtji

jwt.secret=4ngUl4rCl13ntF0r3l4st1cs34rch
jwt.expiration=36000

server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-alias=springboot
server.ssl.key-password=password
server.ssl.enabled=true
server.port=8443